{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hvac-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "-d", "/Users/adityagoswami/hvac-template"],
      "port": 3456
    }
  ]
}